<!doctype html>
<html lang = "en">
<head>
<title>Calculator</title>      
</head>
<body>      
<form name="calculator">
<table>
<tr>
<td>
<input type="text" value="" name="ans">
</td>
</tr>
</table>      
<table>
<tr>
<td>
<input type="button" value=" 7 " name="seven" onclick="document.calculator.ans.value+='7'">
</td>
<td>
<input type="button" value=" 8 " name="eight" onclick="document.calculator.ans.value+='8'">
</td>
<td>
<input type="button" value=" 9 " name="nine" onclick="document.calculator.ans.value+='9'">
</td>
<td>
<input type="button" value=" / " name="divide" onclick="document.calculator.ans.value+='/'">
</td>
</tr>
<tr>
<td>
<input type="button" value=" 4 " name="four" onclick="document.calculator.ans.value+='4'">
</td>
<td>
<input type="button" value=" 5 " name="five" onclick="document.calculator.ans.value+='5'">
</td>
<td>
<input type="button" value=" 6 " name="six" onclick="document.calculator.ans.value+='6'">
</td>
<td>
<input type="button" value=" * " name="multiply" onclick="document.calculator.ans.value+='*'">
</td>
</tr>
<tr>
<td>
<input type="button" value=" 1 " name="one" onclick="document.calculator.ans.value+='1'">
</td>
<td>
<input type="button" value=" 2 " name="two" onclick="document.calculator.ans.value+='2'">
</td>
<td>
<input type="button" value=" 3 " name="three" onclick="document.calculator.ans.value+='3'">
</td>
<td>
<input type="button" value=" - " name="subtract" onclick="document.calculator.ans.value+='-'">
</td>
</tr>
<tr>
<td>
<input type="button" value=" C " name="clear" onclick="document.calculator.ans.value=''">
</td>
<td>
<input type="button" value=" 0 " name="zero" onclick="document.calculator.ans.value+='0'">
</td>
<td>
<input type="button" value=" = " name="equal" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
</td>
<td>
<input type="button" value=" + " name="add" onclick="document.calculator.ans.value+='+'">
</td>
</tr>
</table>
</form>
</body>

</html>
